{
  "name": "nodetogether-london",
  "version": "1.0.0",
  "description": "yo yo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taraojo/nodetogether-london.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taraojo/nodetogether-london/issues"
  },
  "homepage": "https://github.com/taraojo/nodetogether-london#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
